export SECRET_KEY_BASE='{{ secret_key_base }}'
export ERLANG_COOKIE='{{ erlang_cookie }}'
export PGPASSWORD='{{ database_password }}'
export PGUSER='{{ database_user }}'
export PGHOST='{{ database_host }}'
export PGDATABASE='{{ database_name }}'